apiVersion: v1
kind: PersistentVolume
metadata:
  name: html-nfs          
  namespace: fsl         
  labels:
    pv: html-nfs              
spec:
  capacity:
    storage: 1Gi               
  accessModes:
   - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:                          
    path: /nfs/data/nginx            
    server: 106.12.179.251       
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: log-nfs             
  namespace: fsl          
  labels:
    pv: log-nfs               
spec:
  capacity:
    storage: 1Gi                 
  accessModes:
   - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:                           
    path: /nfs/data/nginx             
    server: 106.12.179.251        
#--------------------------------创建pvc--------------------------------
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: html-pvc              
  namespace: fsl              
spec:
  accessModes:
    - ReadWriteMany                       
  resources:
    requests:
      storage: 1Gi               
  selector:                      
    matchLabels:
      pv: html-nfs           

---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: log-pvc              
  namespace: fsl             
spec:
  accessModes:
    - ReadWriteMany                       
  resources:
    requests:
      storage: 1Gi               
  selector:                      
    matchLabels:
      pv: log-nfs            
      
#--------------------------------创建pod------------------------------------
---
apiVersion: extensions/v1beta1   
kind: Deployment                 
metadata:                        
  name: fsl-nginx               
  namespace: fsl            
spec:                            
  replicas: 1                    
  selector:                      
    matchLabels:
      app: fsl-nginx             
  strategy:
    rollingUpdate:               
      maxSurge: 1               
      maxUnavailable: 1          
  template:                     
    metadata:
      labels:
        app: fsl-nginx           
    spec:                        
      containers:
        - name: fsl-nginx
          image: nginx
          ports:
            - containerPort: 80
          volumeMounts:
           - mountPath: /usr/share/nginx/html
             name: nginx-html
             subPath: html
           - mountPath: /var/log/nginx
             name: nginx-log
             subPath: log
           - mountPath: /etc/nginx/nginx.conf 
             name: nginx-etc       
             subPath: nginx.conf
      volumes:                    
      - name: nginx-html           
        persistentVolumeClaim:    
          claimName: html-pvc 
      - name: nginx-log
        persistentVolumeClaim:    
          claimName: log-pvc 
      - name: nginx-etc           
        configMap:
         name: nginxconfig        
         items:
          - key: nginx.conf       
            path: nginx.conf      
---
#-----------------------创建server-------------------------------------------
kind: Service
apiVersion: v1
metadata:
  name: fsl-nginx             
  namespace: fsl             
spec:
  selector:
    app: fsl-nginx              
  type: NodePort                 
  ports:                       
    - protocol: TCP              
      port: 80                 
      targetPort: 80             
      nodePort: 30080 
